# Archivo de configuración de variables de entorno
# Copiar a un archivo llamado .env para uso local

# Clave secreta para Flask (generar una clave segura)
SECRET_KEY=Maletiano00

# Configuración de la base de datos
DATABASE_URL=sqlite:///swim_analysis.db

# Modo de depuración
FLASK_DEBUG=True

# Configuración de correo electrónico (para recuperación de contraseña)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com